# PCB

Board size: 70.0x70.0 mm (2.76x2.76 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | prepreg              |                  |           100 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 2         | core                 |                  |          1240 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 3         | prepreg              |                  |           100 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

# Important sizes

Clearance: 0.15 mm (6 mils)

Track width: 0.2 mm (8 mils)

- By design rules: 0.1 mm (4 mils)

Drill: 0.3 mm (12 mils)

- Vias: 0.3 mm (12 mils) [Design: 0.4 mm (16 mils)]
- Pads: 0.3 mm (12 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.45/0.2 mm (18/8 mils)

- By design rules: 0.35/0.3 mm (14/12 mils)
- Micro via: yes [0.35/0.2 mm (14/8 mils)]
- Buried/blind via: yes
- Total: 258 (thru: 258 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.08 mm (3 mils)

- By design rules: 0.15 mm (6 mils)

Eurocircuits class: 6E
- Using min drill 0.2 mm for an OAR of 0.13 mm


# General stats

Components count: (SMD/THT)

- Top: 27/4 (SMD + THT)
- Bottom: 1/0 (SMD)

Defined tracks:


Used tracks:

- 0.2 mm (8 mils) (514) defined: no
- 0.38 mm (15 mils) (60) defined: no

Defined vias:


Used vias:

- 0.45/0.2 mm (18/8 mils) (Count: 258, Aspect: 3.6 A) defined: no

Holes (excluding vias):

- 0.2 mm (8 mils) (12)
- 0.95 mm (37 mils) (8)
- 1.15 mm (45 mils) (40)
- 1.2 mm (47 mils) (2)
- 1.3 mm (51 mils) (2)
- 3.2 mm (126 mils) (4)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 0.3 mm (12 mils) (270)
- 1.05 mm (41 mils) (8)
- 1.2 mm (47 mils) (2)
- 1.25 mm (49 mils) (40)
- 1.4 mm (55 mils) (2)
- 3.3 mm (130 mils) (4)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Top    |             114 |     168.99 |      0.84 |
| Bottom |              14 |      19.10 |      0.10 |
| Total  |             128 |     188.09 |      0.94 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.

# Schematic

![Schematic (SVG)](../schematic/compute-board-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB layers (PDF)](../pcb/compute-board-pcb.pdf){ width=16.5cm height=11.7cm }

