** Drc report for compute-board.kicad_pcb **
** Created on 2026-04-10T07:12:53+0000 **

** Found 53 DRC violations **
[via_dangling]: Via is not connected or connected on only one layer
    ; warning
    @(112.682893 mm, 91.242893 mm): Via [VCC] on F.Cu - B.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(90.0 mm, 99.0 mm): Segment on Edge.Cuts
    @(83.682893 mm, 66.322893 mm): Segment of U1 on F.Silkscreen
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(94.442893 mm, 56.782893 mm): Footprint R3
[lib_footprint_issues]: The current configuration does not include the footprint library 'LOGO'.
    ; warning
    @(94.481211 mm, 42.582664 mm): Footprint G***
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(116.402893 mm, 87.810393 mm): Footprint C5
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(101.930393 mm, 55.142893 mm): Footprint C10
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(94.442893 mm, 53.472893 mm): Footprint R2
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(101.930393 mm, 58.492893 mm): Footprint C11
[lib_footprint_mismatch]: Footprint 'Altech_AK300_1x02_P5.00mm_45-Degree' does not match copy in library 'TerminalBlock_Altech'.
    ; warning
    @(150.710393 mm, 54.992893 mm): Footprint V_BAT1
[lib_footprint_mismatch]: Footprint 'CP_EIA-3528-21_Kemet-B_HandSolder' does not match copy in library 'Capacitor_Tantalum_SMD'.
    ; warning
    @(93.592893 mm, 88.592893 mm): Footprint C2
[lib_footprint_mismatch]: Footprint 'SOT-23-5' does not match copy in library 'Package_TO_SOT_SMD'.
    ; warning
    @(133.355393 mm, 81.542893 mm): Footprint U2
[lib_footprint_mismatch]: Footprint 'JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical' does not match copy in library 'Connector_JST'.
    ; warning
    @(153.352893 mm, 71.412893 mm): Footprint J3
[lib_footprint_issues]: The current configuration does not include the footprint library 'Project-Specific'.
    ; warning
    @(100.838 mm, 40.84 mm): Footprint J1
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(94.442893 mm, 50.162893 mm): Footprint R1
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(138.712893 mm, 74.192893 mm): Footprint R5
[lib_footprint_mismatch]: Footprint 'SOT-23' does not match copy in library 'Package_TO_SOT_SMD'.
    ; warning
    @(115.392893 mm, 82.030393 mm): Footprint U3
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(99.192893 mm, 91.655393 mm): Footprint C1
[lib_footprint_mismatch]: Footprint 'JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical' does not match copy in library 'Connector_JST'.
    ; warning
    @(153.327893 mm, 86.752893 mm): Footprint J4
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(129.012893 mm, 76.955393 mm): Footprint C3
[lib_footprint_mismatch]: Footprint 'LED_WS2812B-2020_PLCC4_2.0x2.0mm' does not match copy in library 'LED_SMD'.
    ; warning
    @(104.407893 mm, 97.042893 mm): Footprint D1
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(146.200393 mm, 96.922893 mm): Footprint C7
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(121.192893 mm, 76.855393 mm): Footprint C6
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(138.792893 mm, 71.352893 mm): Footprint R6
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(146.210393 mm, 93.702893 mm): Footprint R8
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(94.442893 mm, 60.092893 mm): Footprint R4
[lib_footprint_mismatch]: Footprint 'SOT-23-5' does not match copy in library 'Package_TO_SOT_SMD'.
    ; warning
    @(124.842893 mm, 82.130393 mm): Footprint U4
[lib_footprint_mismatch]: Footprint 'R_1206_3216Metric_Pad1.30x1.75mm_HandSolder' does not match copy in library 'Resistor_SMD'.
    ; warning
    @(112.692893 mm, 87.842893 mm): Footprint R7
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(127.430393 mm, 86.692893 mm): Footprint C8
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(101.930393 mm, 51.792893 mm): Footprint C9
[lib_footprint_mismatch]: Footprint 'C_1206_3216Metric_Pad1.33x1.80mm_HandSolder' does not match copy in library 'Capacitor_SMD'.
    ; warning
    @(138.702893 mm, 78.222893 mm): Footprint C4
[lib_footprint_issues]: The current configuration does not include the footprint library 'Project-Specific'.
    ; warning
    @(103.061893 mm, 55.157893 mm): Footprint J5
[lib_footprint_issues]: The current configuration does not include the footprint library 'LOGO'.
    ; warning
    @(94.894575 mm, 42.342664 mm): Footprint G***
[text_thickness]: Text thickness out of range (rule 'Minimum Text' min thickness 0.1500 mm; actual 0.1250 mm)
    ; warning
    @(103.472893 mm, 98.982893 mm): PCB text 'GND' on F.Silkscreen
[text_height]: Text height out of range (rule 'Minimum Text' min height 1.0000 mm; actual 0.5000 mm)
    ; warning
    @(103.472893 mm, 98.982893 mm): PCB text 'GND' on F.Silkscreen
[text_thickness]: Text thickness out of range (rule 'Minimum Text' min thickness 0.1500 mm; actual 0.1250 mm)
    ; warning
    @(105.372893 mm, 99.052893 mm): PCB text 'DATA' on F.Silkscreen
[text_height]: Text height out of range (rule 'Minimum Text' min height 1.0000 mm; actual 0.5000 mm)
    ; warning
    @(105.372893 mm, 99.052893 mm): PCB text 'DATA' on F.Silkscreen
[text_thickness]: Text thickness out of range (rule 'Minimum Text' min thickness 0.1500 mm; actual 0.1250 mm)
    ; warning
    @(104.822893 mm, 95.002893 mm): PCB text 'VCC' on F.Silkscreen
[text_height]: Text height out of range (rule 'Minimum Text' min height 1.0000 mm; actual 0.5000 mm)
    ; warning
    @(104.822893 mm, 95.002893 mm): PCB text 'VCC' on F.Silkscreen
[text_thickness]: Text thickness out of range (rule 'Minimum Text' min thickness 0.1500 mm; actual 0.1250 mm)
    ; warning
    @(136.792893 mm, 30.692893 mm): PCB text 'GPIO18/SD_SCK' on B.Silkscreen
[text_height]: Text height out of range (rule 'Minimum Text' min height 1.0000 mm; actual 0.5000 mm)
    ; warning
    @(136.792893 mm, 30.692893 mm): PCB text 'GPIO18/SD_SCK' on B.Silkscreen
[silk_overlap]: Silkscreen overlap
    ; warning
    @(105.372893 mm, 99.052893 mm): PCB text 'DATA' on F.Silkscreen
    @(102.807893 mm, 98.192893 mm): Segment of D1 on F.Silkscreen
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(132.232893 mm, 91.602893 mm): Segment of J2 on F.Silkscreen
    @(131.032893 mm, 92.802893 mm): Pad 1 [ESP_PROG] of J2 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(132.232893 mm, 94.002893 mm): Segment of J2 on F.Silkscreen
    @(131.032893 mm, 92.802893 mm): Pad 1 [ESP_PROG] of J2 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(129.832893 mm, 91.602893 mm): Segment of J2 on F.Silkscreen
    @(131.032893 mm, 92.802893 mm): Pad 1 [ESP_PROG] of J2 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(129.832893 mm, 94.002893 mm): Segment of J2 on F.Silkscreen
    @(131.032893 mm, 92.802893 mm): Pad 1 [ESP_PROG] of J2 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(122.212893 mm, 91.452893 mm): Segment of J6 on F.Silkscreen
    @(121.012893 mm, 90.252893 mm): Pad 1 [RST] of J6 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(119.812893 mm, 89.052893 mm): Segment of J6 on F.Silkscreen
    @(121.012893 mm, 90.252893 mm): Pad 1 [RST] of J6 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(119.812893 mm, 91.452893 mm): Segment of J6 on F.Silkscreen
    @(121.012893 mm, 90.252893 mm): Pad 1 [RST] of J6 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1400 mm)
    ; warning
    @(122.212893 mm, 89.052893 mm): Segment of J6 on F.Silkscreen
    @(121.012893 mm, 90.252893 mm): Pad 1 [RST] of J6 on F.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1090 mm)
    ; warning
    @(97.517893 mm, 51.418893 mm): Segment of J5 on B.Silkscreen
    @(97.767893 mm, 52.052893 mm): Pad 1 [unconnected-(J5-DAT2-Pad1)] of J5 on B.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1300 mm)
    ; warning
    @(97.517893 mm, 51.418893 mm): Segment of J5 on B.Silkscreen
    @(97.892893 mm, 49.592893 mm): Pad 14 [unconnected-(J5-Pad14)] of J5 on B.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1210 mm)
    ; warning
    @(108.917893 mm, 61.132893 mm): Segment of J5 on B.Silkscreen
    @(98.117893 mm, 60.912893 mm): Pad 9 [unconnected-(J5-Pad9)] of J5 on B.Cu
[silk_overlap]: Silkscreen overlap (Pad to Silkscreen clearance 0.1500 mm; actual 0.1340 mm)
    ; warning
    @(108.917893 mm, 61.132893 mm): Segment of J5 on B.Silkscreen
    @(108.592893 mm, 58.887893 mm): Pad 10 [unconnected-(J5-Pad10)] of J5 on B.Cu

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
